# .env
MYSQL_HOST=10.111.8.185
MYSQL_USER=crm_service
MYSQL_DB=crm
MYSQL_PASSWORD=crm2024
MYSQL_PORT=3306

PG_HOST=m11-pgkisc-01
PG_USER=KIS_ASCLEPIUS_SYNC
PG_DB=kis
PG_PASSWORD=6937D366
PG_PORT=5432
